
uniform float4x4 ViewProj;
uniform int n_src;
uniform texture2d src0;
uniform texture2d src1;
uniform texture2d src2;
uniform texture2d src3;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	return vert_out;
}

float4 PSDrawBare(VertInOut vert_in) : TARGET
{
	int x = int(vert_in.uv.x * 16 * n_src);
	int i = x % n_src;
	if (i == 0)
		return src0.Sample(def_sampler, vert_in.uv);
	else if (i == 1)
		return src1.Sample(def_sampler, vert_in.uv);
	else if (i == 2)
		return src2.Sample(def_sampler, vert_in.uv);
	else
		return src3.Sample(def_sampler, vert_in.uv);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PSDrawBare(vert_in);
	}
}
